{
  "name": "site-jeito-agape",
  "private": true,
  "type": "module",
  "description": "Pipeline Node do site da banda (Jekyll 4): imagens responsivas + validação de JSON-LD",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "images": "node scripts/images.mjs",
    "images:clean": "node scripts/images.mjs --clean",
    "check:jsonld": "node scripts/check-jsonld.mjs _site"
  },
  "devDependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.5"
  }
}
